{
  "ConnectionStrings": {
    "DmpConnection": "Host=localhost;Username=admin;Database=dmarketplace;Port=5442;Password=change-me;SSLMode=disable;trustServerCertificate=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Hangfire": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "UserName": "test",
    "Password": "test",
    "Ssl": false
  },
  "TelegramSettings": {
    "BotToken": "",
    "SysChatId": "",
    "Enabled": false
  }
}
